# DB1 Configuration
spring.datasource.db1.jdbc-url=jdbc:mysql://localhost:3306/DB1?createDatabaseIfNotExist=true
spring.datasource.db1.username=root
spring.datasource.db1.password=March@632
spring.datasource.db1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.db1.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# DB2 Configuration
spring.datasource.db2.jdbc-url=jdbc:mysql://localhost:3306/DB2?createDatabaseIfNotExist=true
spring.datasource.db2.username=root
spring.datasource.db2.password=March@632
spring.datasource.db2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.db2.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Global Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
